{
  "name": "vue-qrcode-component",
  "files": ["dist"],
  "exports": {
    ".": {
      "import": "./dist/vue-qrcode-component.es.js",
      "require": "./dist/vue-qrcode-component.umd.js"
    },
    "./dist/*": "./dist/*"
  },
  "version": "1.0.0",
  "private": false,
  "type": "module",
  "license": "MIT",
  "homepage": "https://github.com/Vectrex/VueQrCode",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vectrex/VueQrCode.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vue": "^3.4.38",
    "tailwindcss": "^4.2.2",
    "vite": "^8.0.8",
    "@vitejs/plugin-vue": "^6.0.5",
    "@tailwindcss/vite": "^4.2.2",
    "vitest": "^4.1.3"
  }
}
